# Database configuration
DB_USER=SYSTEM
DB_PASSWORD=rahul123
DB_CONNECT_STRING=localhost:1521/xe

# Oracle Pool configuration
POOL_MIN=1
POOL_MAX=10
POOL_INCREMENT=2

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=rroy23133@gmail.com
EMAIL_PASS=nmax bvxc nnjw hbmq

#JWT Token
JWT_SECRET=d36998208673bacfd6ce268e3ef6197b573ab2288f88e4a949094a79a2e3cfb083cdd9d919340d0b61e489dda8a4fa1f3803027c011e419f7bc90483130b891f

